<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MP2 Radios</title>
<!-- <script type="module" src="math.js"></script> -->
<script src="mp2.js"></script>

</head>
<body>
<label><input type="radio" name="example" value="1" checked />Option 1: A solid fill of Illini Orange</label>
<br/>
<label><input type="radio" name="example" value="2" />Option 2: A solid fill of Illini Blue</label>
<br/>
<label><input type="radio" name="example" value="3" />Option 3: Illini Logo animations!</label>
<br/>
<label><input type="radio" name="example" value="4" />Option 4: Another Animation (part 1) </label>
<br/>
<canvas width="900" height="900"></canvas>
</body>
</html>