<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MP2 Radios</title>
<!-- <script type="module" src="math.js"></script> -->
<script src="mp2.js"></script>

</head>
<body>
<label><input type="radio" name="example" value="1" checked />Option 1: A solid fill of Illini Orange</label>
<br/>
<label><input type="radio" name="example" value="2" />Option 2: A solid fill of Illini Blue</label>
<br/>
<label><input type="radio" name="example" value="3" />Option 3: Illini Logo animations!</label>
<br/>
<label><input type="radio" name="example" value="4" />Option 4: Another Animation (part 1) </label>
<br/>
<label><input type="radio" name="example" value="5" />Option 5: GPU-based vertex movement </label>
<br/> 
<label><input type="radio" name="example" value="6" />Option 6: CPU-based vertex movement </label>
<br/> 
<label><input type="radio" name="example" value="7" />Option 7: Collision </label>
<br/> 
<label><input type="radio" name="example" value="8" />Option 8: Psychedelic </label>
<br/> 
<label><input type="radio" name="example" value="9" />Option 9: Mouse </label>
<br/>
<canvas width="400" height="400"></canvas>
</body>
</html>